SITE_NAME="Sycosur2.0"
DJANGO_SECRET_KEY="UB1WbE6qKs9nbjXJSVfAq-ra0YN6MP6hArYX02cdoJfVOEDUzN0"
DJANGO_ADMIN_URL="secret/"
EMAIL_PORT=1025
EMAIL_HOST=mailpit
DEFAULT_FROM_EMAIL="ekue.ayi@insuco.com"
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=pass123456
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sycosur
POSTGRES_USER=admin
POSTGRES_PASSWORD=0537
COOKIE_SECURE=""
SIGNING_KEY="UB1WbE6qKs9nbjXJSVfAq-ra0YN6MP6hArYX02cdoJfVOEDUzN0"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URIS=""
DOMAIN=insuco.com
COMPOSE_BAKE=true